export const DEFAULT_LOCALE = 'en';

export const ROUTE_CHANGED = '@@router/LOCATION_CHANGE'

export const GET_FORECAST_CLICKED = 'FIXME/App/GET_FORECAST_CLICKED'
export const FETCH_FORECAST = 'FIXME/App/FETCH_FORECAST'
export const FETCH_FORECAST_SUCCESS = 'FIXME/App/FETCH_FORECAST_SUCCESS'
export const FETCH_FORECAST_ERROR = 'FIXME/App/FETCH_FORECAST_ERROR'

export const CHANGE_LOCATION = 'FIXME/App/CHANGE_LOCATION'

export const LOG_SERVER = 'FIXME/App/LOG_SERVER'

export const UPDATE_DEBUG = 'FIXME/App/UPDATE_DEBUG'
export const UPDATE_SHOW_RAIN = 'FIXME/App/UPDATE_SHOW_RAIN'
